{
  "name": "@suouzuki/containor",
  "version": "7.0.0",
  "description": "An enhanced Map-based data structure for Node.js, providing advanced collection management, iteration, and transformation utilities.",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "containor",
    "map",
    "collection",
    "data-structure",
    "iterator",
    "utility",
    "enhanced-map",
    "key-value",
    "esm",
    "commonjs",
    "dual-module"
  ],
  "author": {
    "name": "suouzuki",
    "url": "https://github.com/suouzuki"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suouzuki/containor.git"
  },
  "bugs": {
    "url": "https://github.com/suouzuki/containor/issues"
  },
  "homepage": "https://github.com/suouzuki/containor#readme",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
